## Interface: 120007
## Title: |cff54ff8aS|r|cff45f27fp|r|cff36e874o|r|cff2edf69t|r|cff25d45fi|r|cff1dca56W|r|cff16bd4eo|r|cff0eaa44W|r
## Notes: In-game music library and playlist player
## Author: Marc Lopez
## Version: @project-version@
## SavedVariables: SpotiWoWDB
## OptionalDeps: Ace3, LibWindow-1.1
## IconTexture: Interface\AddOns\SpotiWoW\Media\spotiwow-icon.png
## AddonCompartmentFunc: SpotiWoW_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: SpotiWoW_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: SpotiWoW_OnAddonCompartmentLeave
## X-Curse-Project-ID: 1581177
## X-Embeds: Ace3, LibWindow-1.1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua

Core.lua
Data\Tracks.lua
Data\Tracks\BattleForAzeroth.lua
Data\Tracks\Cataclysm.lua
Data\Tracks\CityMusic.lua
Data\Tracks\Draenor.lua
Data\Tracks\Dragonflight.lua
Data\Tracks\EasternKingdoms.lua
Data\Tracks\Events.lua
Data\Tracks\Kalimdor.lua
Data\Tracks\Legion.lua
Data\Tracks\LoginScreens.lua
Data\Tracks\Midnight.lua
Data\Tracks\MiscMusic.lua
Data\Tracks\MusicalMoments.lua
Data\Tracks\Northrend.lua
Data\Tracks\Outland.lua
Data\Tracks\Pandaria.lua
Data\Tracks\PetBattles.lua
Data\Tracks\Shadowlands.lua
Data\Tracks\TheWarWithin.lua
Data\Tracks\ZoneMusic.lua
Data\Playlists.lua
Data\Playlists\Kalimdor.lua
Data\Playlists\EasternKingdoms.lua
Data\Playlists\Outland.lua
Data\Playlists\Northrend.lua
Data\Playlists\Cataclysm.lua
Data\Playlists\MistsOfPandaria.lua
Data\Playlists\WarlordsOfDraenor.lua
Data\Playlists\Legion.lua
Data\Playlists\BattleForAzeroth.lua
Data\Playlists\Shadowlands.lua
Data\Playlists\Dragonflight.lua
Data\Playlists\TheWarWithin.lua
Data\Playlists\Midnight.lua
Data\Playlists\Taverns.lua
Data\Playlists\PVP.lua
Data\Playlists\AllWowMusic.lua
Library.lua
Player.lua
UI\Components.lua
UI\MainFrame.lua
UI\PlaylistView.lua
