## Interface: 120007
## Title: WoW Music Library
## Notes: In-game music library and playlist player
## Author: Marc Lopez
## Version: @project-version@
## SavedVariables: WoWMusicLibraryDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDataBroker-1.1, LibDBIcon-1.0
## X-Curse-Project-ID: 1581177
## X-Embeds: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDataBroker-1.1, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua

Core.lua
Data\Tracks.lua
Data\Tracks\BattleForAzeroth.lua
Data\Tracks\Cataclysm.lua
Data\Tracks\CityMusic.lua
Data\Tracks\Draenor.lua
Data\Tracks\Dragonflight.lua
Data\Tracks\EasternKingdoms.lua
Data\Tracks\Events.lua
Data\Tracks\Kalimdor.lua
Data\Tracks\Legion.lua
Data\Tracks\LoginScreens.lua
Data\Tracks\Midnight.lua
Data\Tracks\MiscMusic.lua
Data\Tracks\MusicalMoments.lua
Data\Tracks\Northrend.lua
Data\Tracks\Outland.lua
Data\Tracks\Pandaria.lua
Data\Tracks\PetBattles.lua
Data\Tracks\Shadowlands.lua
Data\Tracks\TheWarWithin.lua
Data\Tracks\ZoneMusic.lua
Data\Playlists.lua
Data\Playlists\Kalimdor.lua
Data\Playlists\EasternKingdoms.lua
Data\Playlists\Outland.lua
Data\Playlists\Northrend.lua
Data\Playlists\Cataclysm.lua
Data\Playlists\MistsOfPandaria.lua
Data\Playlists\WarlordsOfDraenor.lua
Data\Playlists\Legion.lua
Data\Playlists\BattleForAzeroth.lua
Data\Playlists\Shadowlands.lua
Data\Playlists\Dragonflight.lua
Data\Playlists\TheWarWithin.lua
Data\Playlists\Midnight.lua
Data\Playlists\AllWowMusic.lua
Library.lua
Player.lua
Options.lua
UI\Components.lua
UI\MainFrame.lua
UI\PlaylistView.lua
